<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0px;
      }
      header {
        color: white;
        background-color: black;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .form {
        width: 800px;
        background-color: white;
        padding: 20px;
        justify-content: center;
        margin: 10px;
        position: relative;
        left: 200px;
      }
      h1 {
        color: grey;
        font-size: 1.2em;
        font-family: "Courier New", Courier, monospace;
        font-weight: 1000;
      }
      h2 {
        font-size: 1.5em;
        font-family: "Times New Roman", Times, serif;
        color: black;
        font-weight: 1000;
        text-align: center;
        margin-bottom: 30px;
      }
      .fc {
        background-color: rgb(232, 228, 228);
      }
    </style>
  </head>
  <body>
    <header>
      <h4 class="text-light"><b>Contact Page</b></h1>
      <div>
        <a href=""><button>ALL CONTACTS</button></a>
       <a href="contact list.html"><button>CREATE</button></a>
       <a href="">  <button>LOGOUT</button></a>
      </div>
    </header>
    <div class="form">
      <form class="info">
        <h2><u>CREATE YOUR CONTACT</u></h2>
        <label for="text"><h1>NAME OF PERSON</h1></label>
        <input type="text" id="pname" class="form-control" required />
        <br />
        <label for="text"><h1>ADDRESS OF PERSON</h1></label>
        <input type="text" id="address" class="form-control" required />
        <br />
        <label for="email"><h1>EMAIL OF PERSON</h1></label>
        <input type="email" id="email" class="form-control" required />
        <br />
        <label for="tel"><h1>PHONE NUMBER OF PERSON</h1></label>
        <input type="tel" id="phone" class="form-control" required />
        <br />
        <input
          type="button"
          value="Submit"
          onclick="demo()"
          class="text-light bg-primary p-2"
        />
      </form>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
